WARN_TIME_STEP_TOO_BIG          = -200
WARN_RES_TOO_LOW_PH             = -120
WARN_RES_TOO_LOW_TH             = -110
WARN_RES_TOO_LOW_R              = -100
ERR_NR1_NOT_POW2                =   10
ERR_NT_TOO_SMALL                =   20
ERR_INVALID_M_SYMMETRY          =   30
ERR_INCOMPATIBLE_SYMMETRY       =   40
ERR_ILLEGAL_NPROCS              =  100
ERR_MPI_NOT_INITIALISED         =  101
ERR_TOO_MANY_PROCS_FOR_M        =  110
ERR_TOO_MANY_PROCS_FOR_TH       =  120
ERR_UNKNOWN_CONFIG_MAGIC_NUMBER =  200
ERR_UNKNOWN_TEMP_BC             =  201
ERR_UNKNOWN_COMP_BC             =  202
ERR_UNKNOWN_FLOW_BC             =  203
ERR_UNKNOWN_MAG_BC              =  204
ERR_UNKNOWN_CALC_TYPE           =  910
ERR_CONFIG_UNOPENABLE           =  300
ERR_UNKNOWN_VARIABLE            =  301
ERR_CREATING_LOCK               =  995
ERR_DELETING_LOCK               =  996
ERR_UNCONFIGURED_LOCK           =  997
ERR_NO_PAR_FILE                 = 2001
ERR_NO_FLOW_POL_FILE            = 2002
ERR_NO_FLOW_TOR_FILE            = 2004
ERR_NO_MAG_POL_FILE             = 2016
ERR_NO_MAG_TOR_FILE             = 2032
ERR_NO_TEMPERATURE_FILE         = 2008
ERR_NO_COMPOSITION_FILE         = 2064
ERR_RES_TOO_LOW_FOR_HARTMAN     = 5000
