//
// time: Fri Jun 19 15:39:16 2015
//
// version: 3.2.0 (format), 4.4.4 (DX)
//
//
//
// macro reference (direct): rtp2xyz @DXMACROS@/rtp2xyz.net
include "rtp2xyz.net"
//
// macro reference (direct): SymmetricMinMax @DXMACROS@/NormMinMax.net
include "NormMinMax.net"
//
// MODULE main
// workspace: width = 765, height = 1291
// layout: snap = 0, width = 50, height = 50, align = NN
//
macro main(
) -> (
) {
    // 
    // node Import[1]: x = 12, y = 10, inputs = 6, label = Import outer
    // input[1]: defaulting = 0, visible = 1, type = 32, value = "dx-vec-outside.general"
    // input[3]: defaulting = 0, visible = 1, type = 32, value = "general"
    //
main_Import_1_out_1 = 
    Import(
    main_Import_1_in_1,
    main_Import_1_in_2,
    main_Import_1_in_3,
    main_Import_1_in_4,
    main_Import_1_in_5,
    main_Import_1_in_6
    ) [instance: 1, cache: 1];
    // 
    // node rtp2xyz[1]: x = 10, y = 100, inputs = 1, label = rtp2xyz
    //
main_rtp2xyz_1_out_1 = 
    rtp2xyz(
    main_Import_1_out_1
    ) [instance: 1, cache: 1];
    // 
    // node ShowBoundary[2]: x = 17, y = 190, inputs = 2, label = ShowBoundary
    //
main_ShowBoundary_2_out_1 = 
    ShowBoundary(
    main_rtp2xyz_1_out_1,
    main_ShowBoundary_2_in_2
    ) [instance: 2, cache: 1];
    // 
    // node Mark[3]: x = 68, y = 280, inputs = 2, label = Mark
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "positions"
    //
main_Mark_3_out_1 = 
    Mark(
    main_ShowBoundary_2_out_1,
    main_Mark_3_in_2
    ) [instance: 3, cache: 1];
    // 
    // node Statistics[1]: x = 49, y = 605, inputs = 1, label = Statistics
    //
main_Statistics_1_out_1,
main_Statistics_1_out_2,
main_Statistics_1_out_3,
main_Statistics_1_out_4,
main_Statistics_1_out_5 = 
    Statistics(
    main_Mark_3_out_1
    ) [instance: 1, cache: 1];
    // 
    // node Compute[36]: x = 174, y = 971, inputs = 3, label = Compute
    // input[1]: defaulting = 0, visible = 0, type = 32, value = "$0*2+0.3"
    // expression: value = a*2+0.3
    // name[2]: value = a
    // name[3]: value = b
    //
main_Compute_36_out_1 = 
    Compute(
    main_Compute_36_in_1,
    main_Statistics_1_out_5,
    main_Compute_36_in_3
    ) [instance: 36, cache: 1];
    // 
    // node Camera[1]: x = 549, y = 999, inputs = 9, label = Camera
    // input[2]: defaulting = 0, visible = 1, type = 8, value = [1 0 0]
    // input[3]: defaulting = 1, visible = 1, type = 5, value = 6.0
    // input[4]: defaulting = 0, visible = 1, type = 1, value = 860
    // input[5]: defaulting = 0, visible = 1, type = 5, value = 1.0
    // input[6]: defaulting = 0, visible = 1, type = 8, value = [0 0 1]
    // input[7]: defaulting = 0, visible = 1, type = 3, value = 0
    //
main_Camera_1_out_1 = 
    Camera(
    main_Camera_1_in_1,
    main_Camera_1_in_2,
    main_Compute_36_out_1,
    main_Camera_1_in_4,
    main_Camera_1_in_5,
    main_Camera_1_in_6,
    main_Camera_1_in_7,
    main_Camera_1_in_8,
    main_Camera_1_in_9
    ) [instance: 1, cache: 1];
    // 
    // node Import[2]: x = 160, y = 100, inputs = 6, label = Import inner
    // input[1]: defaulting = 0, visible = 1, type = 32, value = "dx-vec.general"
    // input[3]: defaulting = 0, visible = 1, type = 32, value = "general"
    //
main_Import_2_out_1 = 
    Import(
    main_Import_2_in_1,
    main_Import_2_in_2,
    main_Import_2_in_3,
    main_Import_2_in_4,
    main_Import_2_in_5,
    main_Import_2_in_6
    ) [instance: 2, cache: 1];
    // 
    // node rtp2xyz[2]: x = 158, y = 190, inputs = 1, label = rtp2xyz
    //
main_rtp2xyz_2_out_1 = 
    rtp2xyz(
    main_Import_2_out_1
    ) [instance: 2, cache: 1];
    // 
    // node CollectMultiGrid[1]: x = 273, y = 370, inputs = 4, label = CollectMultiGrid
    //
main_CollectMultiGrid_1_out_1 = 
    CollectMultiGrid(
    main_rtp2xyz_1_out_1,
    main_CollectMultiGrid_1_in_2,
    main_rtp2xyz_2_out_1,
    main_CollectMultiGrid_1_in_4
    ) [instance: 1, cache: 1];
    // 
    // node Sample[1]: x = 76, y = 370, inputs = 2, label = Sample
    // input[2]: defaulting = 0, visible = 1, type = 1, value = 60
    //
main_Sample_1_out_1 = 
    Sample(
    main_Mark_3_out_1,
    main_Sample_1_in_2
    ) [instance: 1, cache: 1];
    // 
    // node Mark[4]: x = 184, y = 280, inputs = 2, label = Mark
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "positions"
    //
main_Mark_4_out_1 = 
    Mark(
    main_rtp2xyz_2_out_1,
    main_Mark_4_in_2
    ) [instance: 4, cache: 1];
    // 
    // node Sample[2]: x = 193, y = 370, inputs = 2, label = Sample
    // input[2]: defaulting = 0, visible = 1, type = 1, value = 10
    //
main_Sample_2_out_1 = 
    Sample(
    main_Mark_4_out_1,
    main_Sample_2_in_2
    ) [instance: 2, cache: 1];
    // 
    // node Collect[5]: x = 168, y = 460, inputs = 2, label = Collect
    //
main_Collect_5_out_1 = 
    Collect(
    main_Sample_1_out_1,
    main_Sample_2_out_1
    ) [instance: 5, cache: 1];
    // 
    // node Streamline[1]: x = 170, y = 550, inputs = 7, label = Streamline
    // input[7]: defaulting = 0, visible = 1, type = 29, value = 0.5
    //
main_Streamline_1_out_1 = 
    Streamline(
    main_CollectMultiGrid_1_out_1,
    main_Collect_5_out_1,
    main_Streamline_1_in_3,
    main_Streamline_1_in_4,
    main_Streamline_1_in_5,
    main_Streamline_1_in_6,
    main_Streamline_1_in_7
    ) [instance: 1, cache: 1];
    // 
    // node Compute[34]: x = 337, y = 460, inputs = 3, label = Compute
    // input[1]: defaulting = 0, visible = 0, type = 32, value = "-1.0*$0"
    // expression: value = -1.0*a
    // name[2]: value = a
    // name[3]: value = b
    //
main_Compute_34_out_1 = 
    Compute(
    main_Compute_34_in_1,
    main_CollectMultiGrid_1_out_1,
    main_Compute_34_in_3
    ) [instance: 34, cache: 1];
    // 
    // node Streamline[2]: x = 353, y = 550, inputs = 7, label = Streamline
    // input[7]: defaulting = 0, visible = 1, type = 29, value = 0.5
    //
main_Streamline_2_out_1 = 
    Streamline(
    main_Compute_34_out_1,
    main_Collect_5_out_1,
    main_Streamline_2_in_3,
    main_Streamline_2_in_4,
    main_Streamline_2_in_5,
    main_Streamline_2_in_6,
    main_Streamline_2_in_7
    ) [instance: 2, cache: 1];
    // 
    // node Collect[1]: x = 380, y = 640, inputs = 2, label = Collect
    //
main_Collect_1_out_1 = 
    Collect(
    main_Streamline_1_out_1,
    main_Streamline_2_out_1
    ) [instance: 1, cache: 1];
    // 
    // node ShowBoundary[1]: x = 262, y = 730, inputs = 2, label = ShowBoundary
    //
main_ShowBoundary_1_out_1 = 
    ShowBoundary(
    main_Import_2_out_1,
    main_ShowBoundary_1_in_2
    ) [instance: 1, cache: 1];
    // 
    // node ShowConnections[1]: x = 247, y = 820, inputs = 1, label = ShowConnections
    //
main_ShowConnections_1_out_1 = 
    ShowConnections(
    main_ShowBoundary_1_out_1
    ) [instance: 1, cache: 1];
    // 
    // node Color[3]: x = 313, y = 910, inputs = 5, label = Color
    // input[3]: defaulting = 0, visible = 1, type = 5, value = 0.05
    //
main_Color_3_out_1 = 
    Color(
    main_ShowConnections_1_out_1,
    main_Color_3_in_2,
    main_Color_3_in_3,
    main_Color_3_in_4,
    main_Color_3_in_5
    ) [instance: 3, cache: 1];
    // 
    // node CollectMultiGrid[2]: x = 472, y = 460, inputs = 4, label = CollectMultiGrid
    //
main_CollectMultiGrid_2_out_1 = 
    CollectMultiGrid(
    main_Import_2_out_1,
    main_CollectMultiGrid_2_in_2,
    main_Import_1_out_1,
    main_CollectMultiGrid_2_in_4
    ) [instance: 2, cache: 1];
    // 
    // node Compute[35]: x = 536, y = 550, inputs = 3, label = Compute
    // input[1]: defaulting = 0, visible = 0, type = 32, value = "$0.x"
    // expression: value = a.x
    // name[2]: value = a
    // name[3]: value = b
    //
main_Compute_35_out_1 = 
    Compute(
    main_Compute_35_in_1,
    main_CollectMultiGrid_2_out_1,
    main_Compute_35_in_3
    ) [instance: 35, cache: 1];
    // 
    // node Map[1]: x = 406, y = 730, inputs = 4, label = Map
    //
main_Map_1_out_1 = 
    Map(
    main_Collect_1_out_1,
    main_Compute_35_out_1,
    main_Map_1_in_3,
    main_Map_1_in_4
    ) [instance: 1, cache: 1];
    // 
    // node SymmetricMinMax[1]: x = 496, y = 640, inputs = 1, label = SymmetricMinMax
    //
main_SymmetricMinMax_1_out_1,
main_SymmetricMinMax_1_out_2 = 
    SymmetricMinMax(
    main_Compute_35_out_1
    ) [instance: 1, cache: 1];
    // 
    // node Colormap[1]: x = 499, y = 730, inputs = 19, label = Colormap
    // input[1]: defaulting = 0, visible = 0, type = 16777224, value = { [0.0031446541 0.77894737] [0.5 0.77894737] [0.5 0.084210526] [1.0 0.084210526] }
    // input[2]: defaulting = 0, visible = 0, type = 16777224, value = { [0.0 1.0] [1.0 1.0] }
    // input[3]: defaulting = 0, visible = 0, type = 16777224, value = { [0.0 1.0] [1.0 1.0] }
    // input[4]: defaulting = 0, visible = 0, type = 16777224, value = { [0.0 1.0] [1.0 1.0] }
    // input[5]: defaulting = 0, visible = 0, type = 32, value = "Colormap_1"
    // input[7]: defaulting = 1, visible = 1, type = 5, value = -247.50647
    // input[8]: defaulting = 1, visible = 1, type = 5, value = 247.50647
    // input[9]: defaulting = 1, visible = 1, type = 1, value = 20
    // input[12]: defaulting = 0, visible = 0, type = 16777221, value = { -247.50647 247.50647 }
    // input[17]: defaulting = 0, visible = 0, type = 5, value = -247.50647
    // input[18]: defaulting = 0, visible = 0, type = 5, value = 247.50647
    // input[19]: visible = 1
    // window: position = (0.0060,0.0286), size = 0.3869x0.4286, screen = 0
    //
main_Colormap_1_out_1[cache: 2],
main_Colormap_1_out_2[cache: 2] = 
    Colormap(
    main_Colormap_1_in_1,
    main_Colormap_1_in_2,
    main_Colormap_1_in_3,
    main_Colormap_1_in_4,
    main_Colormap_1_in_5,
    main_Colormap_1_in_6,
    main_SymmetricMinMax_1_out_1,
    main_SymmetricMinMax_1_out_2,
    main_Colormap_1_in_9,
    main_Colormap_1_in_10,
    main_Colormap_1_in_11,
    main_Colormap_1_in_12,
    main_Colormap_1_in_13,
    main_Colormap_1_in_14,
    main_Colormap_1_in_15,
    main_Colormap_1_in_16,
    main_Colormap_1_in_17,
    main_Colormap_1_in_18,
    main_Colormap_1_in_19
    ) [instance: 1, cache: 1];
    // 
    // node Color[1]: x = 418, y = 820, inputs = 5, label = Color
    //
main_Color_1_out_1 = 
    Color(
    main_Map_1_out_1,
    main_Colormap_1_out_1,
    main_Color_1_in_3,
    main_Color_1_in_4,
    main_Color_1_in_5
    ) [instance: 1, cache: 1];
    // 
    // node Tube[1]: x = 442, y = 910, inputs = 4, label = Tube
    // input[2]: defaulting = 0, visible = 1, type = 5, value = 0.04
    //
main_Tube_1_out_1 = 
    Tube(
    main_Color_1_out_1,
    main_Tube_1_in_2,
    main_Tube_1_in_3,
    main_Tube_1_in_4
    ) [instance: 1, cache: 1];
    // 
    // node Collect[4]: x = 428, y = 1000, inputs = 3, label = Collect
    //
main_Collect_4_out_1 = 
    Collect(
    main_Color_3_out_1,
    main_Tube_1_out_1,
    main_Collect_4_in_3
    ) [instance: 4, cache: 1];
    // 
    // node Render[1]: x = 377, y = 1121, inputs = 3, label = Render
    //
main_Render_1_out_1 = 
    Render(
    main_Collect_4_out_1,
    main_Camera_1_out_1,
    main_Render_1_in_3
    ) [instance: 1, cache: 1];
    // 
    // node WriteImage[1]: x = 477, y = 1227, inputs = 4, label = WriteImage
    // input[2]: defaulting = 0, visible = 1, type = 32, value = "VcutBatch-image.tiff"
    // input[3]: defaulting = 0, visible = 1, type = 32, value = "tiff"
    //
    WriteImage(
    main_Render_1_out_1,
    main_WriteImage_1_in_2,
    main_WriteImage_1_in_3,
    main_WriteImage_1_in_4
    ) [instance: 1, cache: 1];
// network: end of macro body
}
main_Import_1_in_1 = "dx-vec-outside.general";
main_Import_1_in_2 = NULL;
main_Import_1_in_3 = "general";
main_Import_1_in_4 = NULL;
main_Import_1_in_5 = NULL;
main_Import_1_in_6 = NULL;
main_Import_1_out_1 = NULL;
main_rtp2xyz_1_out_1 = NULL;
main_ShowBoundary_2_in_2 = NULL;
main_ShowBoundary_2_out_1 = NULL;
main_Mark_3_in_2 = "positions";
main_Mark_3_out_1 = NULL;
main_Statistics_1_out_5 = NULL;
main_Compute_36_in_1 = "$0*2+0.3";
main_Compute_36_in_3 = NULL;
main_Compute_36_out_1 = NULL;
main_Camera_1_in_1 = NULL;
main_Camera_1_in_2 = [1 0 0];
main_Camera_1_in_4 = 860;
main_Camera_1_in_5 = 1.0;
main_Camera_1_in_6 = [0 0 1];
main_Camera_1_in_7 = 0;
main_Camera_1_in_8 = NULL;
main_Camera_1_in_9 = NULL;
main_Camera_1_out_1 = NULL;
main_Import_2_in_1 = "dx-vec.general";
main_Import_2_in_2 = NULL;
main_Import_2_in_3 = "general";
main_Import_2_in_4 = NULL;
main_Import_2_in_5 = NULL;
main_Import_2_in_6 = NULL;
main_Import_2_out_1 = NULL;
main_rtp2xyz_2_out_1 = NULL;
main_CollectMultiGrid_1_in_2 = NULL;
main_CollectMultiGrid_1_in_4 = NULL;
main_CollectMultiGrid_1_out_1 = NULL;
main_Sample_1_in_2 = 60;
main_Sample_1_out_1 = NULL;
main_Mark_4_in_2 = "positions";
main_Mark_4_out_1 = NULL;
main_Sample_2_in_2 = 10;
main_Sample_2_out_1 = NULL;
main_Collect_5_out_1 = NULL;
main_Streamline_1_in_3 = NULL;
main_Streamline_1_in_4 = NULL;
main_Streamline_1_in_5 = NULL;
main_Streamline_1_in_6 = NULL;
main_Streamline_1_in_7 = 0.5;
main_Streamline_1_out_1 = NULL;
main_Compute_34_in_1 = "-1.0*$0";
main_Compute_34_in_3 = NULL;
main_Compute_34_out_1 = NULL;
main_Streamline_2_in_3 = NULL;
main_Streamline_2_in_4 = NULL;
main_Streamline_2_in_5 = NULL;
main_Streamline_2_in_6 = NULL;
main_Streamline_2_in_7 = 0.5;
main_Streamline_2_out_1 = NULL;
main_Collect_1_out_1 = NULL;
main_ShowBoundary_1_in_2 = NULL;
main_ShowBoundary_1_out_1 = NULL;
main_ShowConnections_1_out_1 = NULL;
main_Color_3_in_2 = NULL;
main_Color_3_in_3 = 0.05;
main_Color_3_in_4 = NULL;
main_Color_3_in_5 = NULL;
main_Color_3_out_1 = NULL;
main_CollectMultiGrid_2_in_2 = NULL;
main_CollectMultiGrid_2_in_4 = NULL;
main_CollectMultiGrid_2_out_1 = NULL;
main_Compute_35_in_1 = "$0.x";
main_Compute_35_in_3 = NULL;
main_Compute_35_out_1 = NULL;
main_Map_1_in_3 = NULL;
main_Map_1_in_4 = NULL;
main_Map_1_out_1 = NULL;
main_SymmetricMinMax_1_out_1 = NULL;
main_SymmetricMinMax_1_out_2 = NULL;
main_Colormap_1_in_1 = { [0.0031446541 0.77894737] [0.5 0.77894737] [0.5 0.084210526] [1.0 0.084210526] };
main_Colormap_1_in_2 = { [0.0 1.0] [1.0 1.0] };
main_Colormap_1_in_3 = { [0.0 1.0] [1.0 1.0] };
main_Colormap_1_in_4 = { [0.0 1.0] [1.0 1.0] };
main_Colormap_1_in_5 = "Colormap_1";
main_Colormap_1_in_6 = NULL;
main_Colormap_1_in_9 = NULL;
main_Colormap_1_in_10 = NULL;
main_Colormap_1_in_11 = NULL;
main_Colormap_1_in_12 = { -247.50647 247.50647 };
main_Colormap_1_in_13 = NULL;
main_Colormap_1_in_14 = NULL;
main_Colormap_1_in_15 = NULL;
main_Colormap_1_in_16 = NULL;
main_Colormap_1_in_17 = -247.50647;
main_Colormap_1_in_18 = 247.50647;
main_Colormap_1_in_19 = NULL;
main_Colormap_1_out_1 = NULL;
main_Color_1_in_3 = NULL;
main_Color_1_in_4 = NULL;
main_Color_1_in_5 = NULL;
main_Color_1_out_1 = NULL;
main_Tube_1_in_2 = 0.04;
main_Tube_1_in_3 = NULL;
main_Tube_1_in_4 = NULL;
main_Tube_1_out_1 = NULL;
main_Collect_4_in_3 = NULL;
main_Collect_4_out_1 = NULL;
main_Render_1_in_3 = NULL;
main_Render_1_out_1 = NULL;
main_WriteImage_1_in_2 = "VcutBatch-image.tiff";
main_WriteImage_1_in_3 = "tiff";
main_WriteImage_1_in_4 = NULL;
Executive("product version 4 4 4");
$sync
main();
