#!/bin/bash
############################################################
######
######    Example shell script to serve as a job launcher 
######    and controller.
######    This example is meant for execution of 
######    the program under the torque/PBS queueing system.
######
#PBS -N Ta=1e8-Rt=6e5-Pc=20.0-Rc=7.2e5-NoMag
#PBS -l nodes=1:ppn=4
#PBS -l walltime=6:00:00
#PBS -m bea -M luis.silva@glasgow.ac.uk
############################################################

limit coredumpsize 0
job="jobscript"
#
#-------------------------------------------------
# Check the following settings before submitting!
# (and don't forget the parameters below)
file='e035p1t2r100000m1p5test'
#
JOBDIR=$PBS_O_WORKDIR
# Where to find the utilities required to deal with the state files.
BINDIR=/home/staff2/dynamo/dat/CC/bin-euclid
# Where to find the program executale
command=${BINDIR}/drs.exe
#
# Highest number of the run on output
maxnum=10
# Number of cpu's to use must be the same as nodes*ppn
NPROCS=4
# Maximum number of steps to take
STEPS=20000
# Number of steps between probes
SAMPLE=500
# Maximum wall time to run for
# Do not forget that this is only for the mpi job and that the rest of the
# script also takes time.
CPUMAXTIME=5.0
#-------------------------------------------------
#
cd ${JOBDIR}
if [[ -f drs.lock ]] 
then
   echo "A lock file exists."
   echo "I will not even try to start."
   exit 3
fi
#
# Override numi with the value in ${job}.num
if [[ -f ${job}.num ]] 
then
  numi=`cat ${job}.num`
else
  numi=1
fi
numo=$(( numi + 1 ))
infile="$file.$numi"
outfile="$file.$numo"
#
#
echo "================================================================="
echo "SCRIPT   : " ${job}
echo "infile   : " $infile
echo "outfile  : " $outfile
echo "STEPS    : " $STEPS
echo "SAMPLE   : " $SAMPLE
echo "hostname : `hostname`" 
echo "Started  : `date`"
echo "================================================================="
#
# The following few lines establish the parameters to be used in the
# computation. Check drs-10105.conf.template carefully before running.
cat << EOF | grep -v '^$' > drs.$numi.conf
| inputfilename | outputfilname |
   '$infile'       '$outfile'
|     noise    |
     0.D0
 | magic | lformat | drs_calc_type | tempBC | compBC | flowBC | magBC |
   10209       1          4           0        0         0       0
 |  eta     |    P_t    |    P_c   |    Ta    |   Ra_t   |    Ra_c   |   magPr   |
    0.40         0.1        20.0      1.0e8      6.0e5        7.2e5       5.0
 |   Nr   |   Nt  |   Np   |   Nr_s  |   Nt_s   |   Np_s   | lsymm | m0 |
      65      96      193       65        96         193       0      1
 | delta_t | nsteps |cpu_max_time |transient | sampling_rate|step|time|drift|
  -0.30D-06   $STEPS   $CPUMAXTIME     0         $SAMPLE
 'Started from Dynamo benchmark by Christensen/Grote'
EOF
#
${BINDIR}/uncompressdata $infile
#
# +++++ Here we go ... +++++
time /usr/local/bin/mpirun -n ${NPROCS} ${command} < drs.${numi}.conf
STA = $?
#    
${BINDIR}/compressdata $infile
#
if [[ -f drs.lock ]] 
then
   rm drs.lock
fi
#
echo 'STATUS:' $STA
echo "Finished: `date`"
#
if [[ $STA == 0 ]] 
then
   ${BINDIR}/compressdata $outfile
   echo ${numo} > ${job}.num
   # Stop restarting jobs if ${job}.stop exists
   if [[ -f ${job}.stop ]] 
   then
      rm -f ${job}.stop
      exit
   fi
   # Conditionally restart the job
   if [[ ${numo} -lt ${maxnum} ]] 
   then
      qsub -o ${job}.out.${numo} -e ${job}.err.${numo} ${job}  
   else
      echo "${job}: max. number of jobs (maxnum=$maxnum) exeeded."
      exit 2
   fi
else 
   echo "Did not finish correctly. Stoping here!"
   exit $STA
fi                                                                     

