[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=userManual.tex
masterDocument=userManual.tex
name=User Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:userManual.bib]
Bookmarks=68
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:userManual.tex]
Bookmarks=407
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:userManual.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=66
mode=BibTeX
open=false
order=1

[item:userManual.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=511
mode=LaTeX
open=true
order=0

[item:usermanual.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:userManual.bib]
CursorColumn=16
CursorLine=66
JumpList=
ViMarks=.,68,21,[,68,21,],68,21

[view-settings,view=0,item:userManual.tex]
CursorColumn=10
CursorLine=511
JumpList=
ViMarks=.,407,52,[,407,52,],407,52
